<!doctype html!>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.gstatic.com/s/abel/v6/brdGGFwqYJxjg2CD1E9o7g.woff2' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<title>

Gabe mother fucker Guzman
</title>
<link
 rel="stylesheet" href="motherfucker.css">

</head
<body>
<div class="box-container"> <div class="box"> mother fucker </div> </div>


<ul>
<li>animation</li>
<li>Illistration</li>
<li>Coding</li>
<li>Sketchbook</li>
</ul>

<div class="container">

<div><img src="banana halftone color.png" /></div>
 <div><img src="banana halftone color.png" /></div>
  <div><img src="banana halftone color.png" /></div>
   <div><img src="banana halftone color.png" /></div>
    <div><img src="banana halftone color.png" /></div>
     <div><img src="banana halftone color.png" /></div>
      <div><img src="banana halftone color.png" /></div>
 </div>

<div class="subheading"> mother fucker </div>


</body>
</html>
